input{
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
        target => "parsed_json"
    }

    mutate {
        add_field => { "time" => "%{[parsed_json][time]}" }
        add_field => { "level" => "%{[parsed_json][level]}" }
        add_field => { "app_host" => "%{[parsed_json][host]}" }
        add_field => { "app_name" => "%{[parsed_json][app]}" }
        add_field => { "msg" => "%{[parsed_json][msg]}" }
    }

    mutate {
        remove_field => ["parsed_json"]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://apm-elasticsearch:9200"]
        index => "dogapm-%{[app_name]}-%{+yyyy.MM.dd}"
    }
    if [level] == "error" {
        http {
            http_method => "post"
            url => "http://apm-ubuntu:30004/log_webhook"
        }
    }
}