{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 174,
      "versionNonce": 472036901,
      "isDeleted": false,
      "id": "7DYPkK6ZtUO8pGy06qqCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6605836720051,
      "y": 702.532469740042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.08999633789062,
      "height": 38.799837543895556,
      "seed": 861878203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744611,
      "link": null,
      "locked": false,
      "fontSize": 31.039870035116447,
      "fontFamily": 8,
      "text": "存储层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储层",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1993949461,
      "isDeleted": false,
      "id": "CgJThYNB8jZXT_X07siaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.92578125,
      "y": 598.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1010.58203125,
      "height": 280.81640624999994,
      "seed": 1803650037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 278550133,
      "isDeleted": false,
      "id": "t5M5smuAGfvWgKqbKs_xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2265625,
      "y": 635.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 504.5156249999999,
      "height": 204.57421875,
      "seed": 83437883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 891742891,
      "isDeleted": false,
      "id": "Sj-k6I4gJR9YGZ6XKBvPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9555750356737,
      "y": 653.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 67.29998779296875,
      "height": 25,
      "seed": 1329237051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 739573045,
      "isDeleted": false,
      "id": "ZFFINq1vwaddFsLFbrG81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.61328125,
      "y": 699.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.90625000000006,
      "height": 47.0234375,
      "seed": 1601507125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-iJYlGe1p7IdJCTSOCOu-"
        }
      ],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2068418197,
      "isDeleted": false,
      "id": "-iJYlGe1p7IdJCTSOCOu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.06640625,
      "y": 710.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 2142043573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL 请求量监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFFINq1vwaddFsLFbrG81",
      "originalText": "MySQL 请求量监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 212136949,
      "isDeleted": false,
      "id": "0NVSqQ3w6AOWnM_CtUuEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1171875,
      "y": 698.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.08203124999997,
      "height": 47.828125,
      "seed": 1179363733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ADKL5_WzzvUXNkg8zqhcW"
        }
      ],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 472690005,
      "isDeleted": false,
      "id": "ADKL5_WzzvUXNkg8zqhcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.658203125,
      "y": 709.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 111914741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL 慢 SQL 监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NVSqQ3w6AOWnM_CtUuEu",
      "originalText": "MySQL 慢 SQL 监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1228290741,
      "isDeleted": false,
      "id": "YQ9iU_advEioTfJMH8Xrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3046875,
      "y": 766.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.90625000000006,
      "height": 45.42027665498746,
      "seed": 1366258683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nwsoOHeu06rdN16Rl7PAH"
        }
      ],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 744954901,
      "isDeleted": false,
      "id": "nwsoOHeu06rdN16Rl7PAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7578125,
      "y": 776.5148258274937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 620051611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL 长事务监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ9iU_advEioTfJMH8Xrf",
      "originalText": "MySQL 长事务监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 766824821,
      "isDeleted": false,
      "id": "Ebxd7dbREIPE30NNaEKok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5703125,
      "y": 765.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.08203124999997,
      "height": 47.82421875000001,
      "seed": 1643704635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "63JW91tArb-zMauEzVlUR"
        }
      ],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 442817237,
      "isDeleted": false,
      "id": "63JW91tArb-zMauEzVlUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.611328125,
      "y": 776.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 2044531163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MySQL SQL 审计",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ebxd7dbREIPE30NNaEKok",
      "originalText": "MySQL SQL 审计",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 2064431157,
      "isDeleted": false,
      "id": "RusVb8FFH4h6QdYcJS2G8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.36328125,
      "y": 633.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 362.5234374999999,
      "height": 204.57421875,
      "seed": 156392059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1158850949,
      "isDeleted": false,
      "id": "UKBW8UhbR2YGm-GDPk5vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4765625,
      "y": 650.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 51.55995178222656,
      "height": 25,
      "seed": 1555518235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 657059573,
      "isDeleted": false,
      "id": "ZMcA7eEZTClwX-k6sXJdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.83984375,
      "y": 688.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.4296875,
      "height": 52.44140625,
      "seed": 1394147899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eQr4fgbC0Ap3ov5z-twIX"
        }
      ],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 844777557,
      "isDeleted": false,
      "id": "eQr4fgbC0Ap3ov5z-twIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.9646878242493,
      "y": 702.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.17999935150146,
      "height": 25,
      "seed": 1322451675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Redis 错误日志监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMcA7eEZTClwX-k6sXJdx",
      "originalText": "Redis 错误日志监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 486045109,
      "isDeleted": false,
      "id": "NHEc7DZSy47Zq03dsLd4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.01171875,
      "y": 757.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.4296875,
      "height": 52.18359375,
      "seed": 1727194389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "naHDrz1ot_jzZoyDbCsAF"
        }
      ],
      "updated": 1730390446681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1646917397,
      "isDeleted": false,
      "id": "naHDrz1ot_jzZoyDbCsAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1365628242493,
      "y": 771.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.17999935150146,
      "height": 25,
      "seed": 366967413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Redis 锁时长监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHEc7DZSy47Zq03dsLd4_",
      "originalText": "Redis 锁时长监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 761009403,
      "isDeleted": false,
      "id": "yV_qp3J5XsvH1WSzTWe_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.859375,
      "y": 550.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1472.83203125,
      "height": 0,
      "seed": 1390424021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390559467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1472.83203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 349373211,
      "isDeleted": false,
      "id": "zobvqftkybYKWJi9Zs97m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3710025197244,
      "y": 356.3294384836906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.08999633789062,
      "height": 38.799837543895556,
      "seed": 1734084347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390529960,
      "link": null,
      "locked": false,
      "fontSize": 31.039870035116447,
      "fontFamily": 8,
      "text": "应用层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1551444539,
      "isDeleted": false,
      "id": "GdVLieYS32FFfYGuHGQ-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2011130704602,
      "y": 231.39424714019657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1010.58203125,
      "height": 275.04432512550204,
      "seed": 857265365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390675620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 774321115,
      "isDeleted": false,
      "id": "zHLMYThYlIm7QJQAd7iLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6603088269159,
      "y": 286.9385742420478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 275.68411725387966,
      "height": 168.0137957423504,
      "seed": 254898741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390492614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 215783445,
      "isDeleted": false,
      "id": "HNoMtPy-uNhHMPxgkLOWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9679171051316,
      "y": 288.688054711938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 263.93604118517527,
      "height": 166.04891972485052,
      "seed": 1686189589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390673007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1890604053,
      "isDeleted": false,
      "id": "xYjXJ7v_qfsMl2Hyw5-06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.199749321062,
      "y": 290.12005838283113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 264.3125443741573,
      "height": 165.5606421516396,
      "seed": 773018011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390663702,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1079564795,
      "isDeleted": false,
      "id": "uJCEV1adTbNPNnyJrDS2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.69095499993557,
      "y": 187.5292040203131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1472.83203125,
      "height": 0,
      "seed": 1044791989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390018632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1472.83203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 776297051,
      "isDeleted": false,
      "id": "0RjM4EtIUeZXC0SHXLFhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.91539445289214,
      "y": 22.362289955074743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.08999633789062,
      "height": 38.799837543895556,
      "seed": 1480079323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390088137,
      "link": null,
      "locked": false,
      "fontSize": 31.039870035116447,
      "fontFamily": 8,
      "text": "业务层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务层",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1515478139,
      "isDeleted": false,
      "id": "SbziLzkvpNjUv2LXZegk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.2405903393112,
      "y": -32.877334640743356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1010.58203125,
      "height": 130.54357776667177,
      "seed": 1648065339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390041094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 447157237,
      "isDeleted": false,
      "id": "qtH0PasgfWfmtowc7U4WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0140983141828,
      "y": -1.7392881873174701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 397.01324582325793,
      "height": 65.84612569468511,
      "seed": 624843739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xgoDzpRDdAkqYRfqgIutI"
        }
      ],
      "updated": 1730390063354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1693109589,
      "isDeleted": false,
      "id": "xgoDzpRDdAkqYRfqgIutI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.38072153814,
      "y": 18.683774660025087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.27999937534332,
      "height": 25,
      "seed": 308029563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390063354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "业务指标监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtH0PasgfWfmtowc7U4WG",
      "originalText": "业务指标监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1010199669,
      "isDeleted": false,
      "id": "7VKKMamjEOHkwUYxLWduQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7676581387466,
      "y": -1.8895534141271924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 396.68956165237927,
      "height": 65.84612569468511,
      "seed": 2136432923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_35nQtSlEbvYRZCZnUc98"
        }
      ],
      "updated": 1730390064555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1006310869,
      "isDeleted": false,
      "id": "_35nQtSlEbvYRZCZnUc98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9724392772646,
      "y": 18.533509433215364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160.27999937534332,
      "height": 25,
      "seed": 1705149883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390064555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "业务错误日志监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VKKMamjEOHkwUYxLWduQ",
      "originalText": "业务错误日志监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1683254453,
      "isDeleted": false,
      "id": "mQzvbyptH4TmhdeSGTBHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.20495039726552,
      "y": -108.25644427027538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1472.83203125,
      "height": 0,
      "seed": 1680833499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390079305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1472.83203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1240096075,
      "isDeleted": false,
      "id": "HcHgkj1fNl-1cdylhlHl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1798662825401,
      "y": -373.54804724936275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.08999633789062,
      "height": 38.799837543895556,
      "seed": 210812827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744611,
      "link": null,
      "locked": false,
      "fontSize": 31.039870035116447,
      "fontFamily": 8,
      "text": "网关层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网关层",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 18097339,
      "isDeleted": false,
      "id": "bFTw5eTd7tnFnAxzfhkcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6923309211535,
      "y": -576.2583158801943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1010.58203125,
      "height": 390.3152076898487,
      "seed": 1293235515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390330831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1873424149,
      "isDeleted": false,
      "id": "jMz1TculvP8kOhRCekr5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7933780192539,
      "y": -526.4258891070501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 504.5156249999999,
      "height": 300.80790341437284,
      "seed": 1087428059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390191858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1718431973,
      "isDeleted": false,
      "id": "SXHVi1YOBue0qxF5NG-gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1421675508178,
      "y": -501.23579383906593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 284.5399169921875,
      "height": 25,
      "seed": 1234133627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HTTP/GRPC 接口层请求量监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/GRPC 接口层请求量监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1689765461,
      "isDeleted": false,
      "id": "PEw8oEOjsszx6PK-WZgUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.990216400899,
      "y": -452.18363839403116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6366039830521,
      "height": 85,
      "seed": 538139419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LMDPCdOevk46Twftgjga9"
        }
      ],
      "updated": 1730390234650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1660302261,
      "isDeleted": false,
      "id": "LMDPCdOevk46Twftgjga9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8085183924251,
      "y": -434.68363839403116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 50,
      "seed": 1087324091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390234650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HTTP/GRPC Input 占比\n（APP/HOST 维度）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEw8oEOjsszx6PK-WZgUh",
      "originalText": "HTTP/GRPC Input 占比（APP/HOST 维度）",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1626129365,
      "isDeleted": false,
      "id": "0KKK5AmsUYU46bemZoZFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6793857589946,
      "y": -524.1151780288546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 362.5234374999999,
      "height": 97.52946391361438,
      "seed": 738349083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390380489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1104325819,
      "isDeleted": false,
      "id": "LOhZ7e6K4Qq8WJRUxzbjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1983724949012,
      "y": -488.56903396047653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 25,
      "seed": 1024955579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390382076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "接口层状态码检查",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口层状态码检查",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1428897557,
      "isDeleted": false,
      "id": "EezENnTtbHYCvZ7PLDAey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.927697808417,
      "y": -342.32581530609815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6366039830521,
      "height": 85,
      "seed": 2092371381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IwChGDWN-EnqNYhtmebR9"
        }
      ],
      "updated": 1730390198081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 410586997,
      "isDeleted": false,
      "id": "IwChGDWN-EnqNYhtmebR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.245999799943,
      "y": -324.82581530609815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 50,
      "seed": 2119536405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390200644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HTTP/GRPC Output 占比\n（APP/HOST 维度）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EezENnTtbHYCvZ7PLDAey",
      "originalText": "HTTP/GRPC Output 占比（APP/HOST 维度）",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1652652629,
      "isDeleted": false,
      "id": "z2kpiBf5wupL0GaDm5Ql1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.429010069569,
      "y": -450.68286919491493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.17779709768342,
      "height": 53.3863841990174,
      "seed": 990987099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E6JF0UPY2Wsj-wVUVJrT6"
        }
      ],
      "updated": 1730390314138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1701406645,
      "isDeleted": false,
      "id": "E6JF0UPY2Wsj-wVUVJrT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4079097067915,
      "y": -436.48967709540625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.21999782323837,
      "height": 25,
      "seed": 1281761275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390314138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HTTP QPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2kpiBf5wupL0GaDm5Ql1",
      "originalText": "HTTP QPS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1530632923,
      "isDeleted": false,
      "id": "JB2V19zR-EXX5pUoV9M__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5427110705017,
      "y": -380.6525277038127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.17779709768342,
      "height": 52.71365327683264,
      "seed": 67272533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N_M44raAV-wgfDw0p0jP9"
        }
      ],
      "updated": 1730390329743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 878282619,
      "isDeleted": false,
      "id": "N_M44raAV-wgfDw0p0jP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6316096193434,
      "y": -366.79570106539643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 444714165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390329743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "GRPC QPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JB2V19zR-EXX5pUoV9M__",
      "originalText": "GRPC QPS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1346731195,
      "isDeleted": false,
      "id": "Xrx_W4WYo2FgpGNb0Wf3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8699801483166,
      "y": -309.85233568556174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.17779709768342,
      "height": 52.71365327683264,
      "seed": 754030747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mpQbcF3IMVJF_3OTyHGnQ"
        }
      ],
      "updated": 1730390328190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 361508187,
      "isDeleted": false,
      "id": "mpQbcF3IMVJF_3OTyHGnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.318879784347,
      "y": -295.99550904714545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.27999782562256,
      "height": 25,
      "seed": 1644809531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390328190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "RPC QPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xrx_W4WYo2FgpGNb0Wf3A",
      "originalText": "RPC QPS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 2140841467,
      "isDeleted": false,
      "id": "T5vcltdNAtJWXINCX1enZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4998041169954,
      "y": -406.10193479715156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 362.5234374999999,
      "height": 176.94013798166043,
      "seed": 628018901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390378978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 79043093,
      "isDeleted": false,
      "id": "yDF4zu0ues0qqNLA0JdBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.852026352841,
      "y": -374.50216296947764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 25,
      "seed": 2025335861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390393816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "接口层请求耗时监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口层请求耗时监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 567951483,
      "isDeleted": false,
      "id": "m8DsCF5HSbGNol6vnrI6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.778550596244,
      "y": -319.9527746017456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.66975161485738,
      "height": 52.71365327683264,
      "seed": 1486124597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H3P1r9Bwmdb931j-aBbEs"
        }
      ],
      "updated": 1730390406663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 659716379,
      "isDeleted": false,
      "id": "H3P1r9Bwmdb931j-aBbEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6134264036727,
      "y": -306.0959479633293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 997320597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390406663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Duration P99",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8DsCF5HSbGNol6vnrI6d",
      "originalText": "Duration P99",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1726381035,
      "isDeleted": false,
      "id": "9RHMUvZmtyydEb19pPHbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1940573230065,
      "y": 305.22767554113676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 25,
      "seed": 194229691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "系统硬件指标监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统硬件指标监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1161619797,
      "isDeleted": false,
      "id": "4qsEmAfuKHbJVdzs81VV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4665593890675,
      "y": 358.8980280857805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89266011739375,
      "height": 60,
      "seed": 231498805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IJkzXk_d4nrwMGX3qdAZ1"
        }
      ],
      "updated": 1730390508240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1708080955,
      "isDeleted": false,
      "id": "IJkzXk_d4nrwMGX3qdAZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.82289036806,
      "y": 376.3980280857805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17999815940857,
      "height": 25,
      "seed": 528225685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390511274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qsEmAfuKHbJVdzs81VV0",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1237432789,
      "isDeleted": false,
      "id": "FUCrGUmh2GTrCyiwXvP3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1038220979326,
      "y": 358.7161752512292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89266011739375,
      "height": 60,
      "seed": 1113263637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ION7YjAnOOzJF-bok2Wqz"
        }
      ],
      "updated": 1730390518941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 158709557,
      "isDeleted": false,
      "id": "ION7YjAnOOzJF-bok2Wqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5001519360923,
      "y": 376.2161752512292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.10000044107437,
      "height": 25,
      "seed": 73040757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390518941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MEM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUCrGUmh2GTrCyiwXvP3N",
      "originalText": "MEM",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1035979845,
      "isDeleted": false,
      "id": "4QwhQYyHgC5-sonYJG9cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4918016924016,
      "y": 312.7636221831048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 116.75993347167969,
      "height": 25,
      "seed": 381869403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "runtime 监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime 监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 403485461,
      "isDeleted": false,
      "id": "XgQYc7REJrtwyAHUiG0pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6783094888415,
      "y": 367.2051455903079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.34909869842869,
      "height": 60,
      "seed": 848046869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vo2RnwFOQzB4B1pt54Tpc"
        }
      ],
      "updated": 1730390634135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1586464885,
      "isDeleted": false,
      "id": "Vo2RnwFOQzB4B1pt54Tpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7828583087667,
      "y": 384.7051455903079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.14000105857849,
      "height": 25,
      "seed": 1784676469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390634135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "GC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgQYc7REJrtwyAHUiG0pE",
      "originalText": "GC",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1560019925,
      "isDeleted": false,
      "id": "kqtElfqX8FNqzktGWIOcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.933789492757,
      "y": 366.6168593575236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.40637424605261,
      "height": 60,
      "seed": 372506773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "erYwq0Aao7Q_q-SrGUIW6"
        }
      ],
      "updated": 1730390647048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 316064053,
      "isDeleted": false,
      "id": "erYwq0Aao7Q_q-SrGUIW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1369766157832,
      "y": 384.1168593575236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 91301365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390647048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Goroutinue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqtElfqX8FNqzktGWIOcR",
      "originalText": "Goroutinue",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1478870667,
      "isDeleted": false,
      "id": "wDiJwCnEkjnEpP3sRrmr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8363349968299,
      "y": 303.73931137219216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 96.57992553710938,
      "height": 25,
      "seed": 563419125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731582744612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "pprof 监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pprof 监控",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 826003451,
      "isDeleted": false,
      "id": "OAv7Iv4IXKqmzOHbaLeN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7880724047832,
      "y": 354.6393516580334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.40637424605261,
      "height": 60,
      "seed": 1201631259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "enmNVKfZRkn3jn_ynziRA"
        }
      ],
      "updated": 1730390678204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 974097819,
      "isDeleted": false,
      "id": "enmNVKfZRkn3jn_ynziRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9912595278095,
      "y": 372.1393516580334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 672183483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730390680561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Holmes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAv7Iv4IXKqmzOHbaLeN2",
      "originalText": "Holmes",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}